{
  "name": "Nursery DB+",
  "version": "1.0",
  "description": "Make data entry easier! Allow data form submiting with enter key",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://naturalresourcesdatabase.com/nursery/propcode"],
    "js": ["formControl.js"]
  }],
  "manifest_version": 2
}